<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <!--Шапка-->
  <body>
    <header>
      <nav>
        <a href="">WebStudio</a>

        <ul>
          <li>
            <a href="./index.html">Cтудия</a>
          </li>
          <li>
            <a href="./portfolio.html">Портфолио</a>
          </li>
          <li>
            <a href="">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul>
        <li>
          <a href="">info@devstudio.com</a>
        </li>
        <li>
          <a href="">tel:+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <!--Навигация Порфолио-->
    <main>
      <section>
        <ul>
          <li><button type="submit">Все</button></li>
          <li><button type="submit">Веб-сайты</button></li>
          <li><button type="submit">Приложения</button></li>
          <li><button type="submit">Дизайн</button></li>
          <li><button type="submit">Маркетинг</button></li>
        </ul>

        <!--Работы-->

        <ul>
          <li>
            <a href=""><img src="./images/imgtechnocryk.jpg" alt="ноутбук и в нем открыто фото" width="370" /></a>
            <h3>Технокряк</h3>

            <p>Веб-сайт</p>
          </li>

          <li>
            <a href=""> <img src="./images/imgposters.jpg" alt="Два баскетболиста с мячом" width="370" /></a>
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>

          <li>
            <a href=""><img src="./images/imgrestaurants.jpg" alt="Название и фото рыбы" width="370" /></a>
            <h3>Ресторан Seafood</h3>
            <p>Приложение</p>
          </li>

          <li>
            <a href=""><img src="./images/imgprime.jpg" alt="Наушники" width="370" /></a>
            <h3>Проект Prime</h3>
            <p>Маркетинг</p>
          </li>

          <li>
            <a href=""><img src="./images/imgboxes.jpg" alt="Две коробки" width="370" /></a>
            <h3>Проект Boxes</h3>
            <p>Приложение</p>
          </li>

          <li>
            <a href="">
              <img src="./images/imginspiration.jpg" alt="Компьютер и в нем открыта программа" width="370"
            /></a>
            <h3 lang="en">Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>

          <li>
            <a href=""><img src="./images/imgedition.jpg" alt="Развернутый журнал" width="370" /></a>
            <h3>Издание <span lang="en">Limited Edition</span></h3>
            <p>Дизайн</p>
          </li>

          <li>
            <a href=""><img src="./images/imglab.jpg" alt="Бирка с надписью>" width="370" /></a>
            <h3>Проект <span lang="en">LAB</span></h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href=""><img src="./images/imggroving.jpg" alt="Коммпьютер с отрытым приложением>" width="370" /></a>
            <h3 lang="en">Growing Business</h3>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>

    <!--Футер-->

    <footer>
      <a href="">WebStudio</a>
      <address>
        <ul>
          <li><a href="">г. Киев, пр-т Леси Украинки, 26</a></li>
          <li><a href="">info@devstudio.com</a></li>
          <li><a href="">tel:+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
